# ============================================
# Build the files
# ============================================
FROM node AS builder

RUN mkdir -p /app/_dist
WORKDIR /app

ENV NODE_PATH=src

COPY yarn.lock /app/yarn.lock
COPY package.json /app/package.json
RUN yarn

COPY static.config.js /app/static.config.js
COPY .babelrc /app/.babelrc
COPY .storybook /app/.storybook

COPY public /app/public
COPY src /app/src
RUN yarn build
RUN yarn build-storybook

# ============================================
# Serve the built files
# ============================================
FROM openresty/openresty:alpine-fat AS official

COPY --from=builder /app/_dist /usr/local/openresty/nginx/html
COPY --from=builder /app/.out /usr/local/openresty/nginx/html/storybook
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY deploy/docker-entrypoint.sh /usr/local/docker-entrypoint.sh

ENV PORT ${PORT:-80}
EXPOSE $PORT

ENTRYPOINT ["/usr/local/docker-entrypoint.sh"]
CMD ["/usr/local/openresty/bin/openresty", "-g", "daemon off;"]
